<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>HTML y CSS en 8 Dias</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
</head><!--Fin de Head-->
<body>
	<header class="encabezado" role="banner">
		<div class="contenedor">
			<a href="#" class="logo">
				<img src="images/logo.png" alt="logotipo">
			</a> 
			<nav role="navigation">
				<ul>
					<li><a href="#">Nosotros</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Contáctanos</a></li>
				</ul>
			</nav>
		</div>
	</header> <!-- Fin de .encabezado -->
	<div class="presentacion">
		<div class="contenedor">
			<div class="intro-presentacion">
				<h1>Experto en HTML5 y CSS3 <br>
					<span>Empieza a Codificar Hermosas Páginas en 4 Horas</span>
				</h1>
				<a href="#" class="aprende-mas">Aprende Más</a>
			</div>
			<img src="images/computadora.png" alt="Monitor Computadora">

		</div> <!-- Fin .contenedor -->
	</div> <!-- Fin .presentacion -->
	<section class="acceso-rapido">
		<div class="contenedor">
			<h2>Acceso Rapido</h2>
			<figure>
				<a href="#"><img src="images/ico-nosotros.png" alt="Nosotros"></a>
				<figcaption><h3><a href="#">Nosotros</a></h3></figcaption>
			</figure>
			<figure>
				<a href="#"><img src="images/ico-servicios.png" alt="Servicios"></a>
				<figcaption><h3><a href="#">Servicios</a></h3></figcaption>
			</figure>
			<figure>
				<a href="#"><img src="images/ico-ubicanos.png" alt="Ubicanos"></a>
				<figcaption><h3><a href="#">Ubicanos</a></h3></figcaption>
			</figure>
			<figure>
				<a href="#"><img src="images/ico-contactanos.png" alt="Contáctanos"></a>
				<figcaption><h3><a href="#">Contáctanos</a></h3></figcaption>
			</figure>
			
		</div>
	</section>
	<div class="bloque-contenido">
		<div class="contenedor">
			<main class="articulos" role="main">
				<h2>Últimas Noticias</h2>
				<article>
					<img src="images/img-articulo1.jpg" alt="">
					<h1><a href="#">Un Perrito Feliz!!!</a></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora voluptas dolores incidunt sit asperiores veritatis impedit nam praesentium reiciendis suscipit, sunt, voluptate sed at minima quas ipsa non, pariatur ratione.</p>
				</article>
				<article>
					<img src="images/img-articulo2.jpg" alt="">
					<h1><a href="#">Un Perrito Loco!!!</a></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora voluptas dolores incidunt sit asperiores veritatis impedit nam praesentium reiciendis suscipit, sunt, voluptate sed at minima quas ipsa non, pariatur ratione.</p>
				</article>
				<article>
					<img src="images/img-articulo3.jpg" alt="">
					<h1><a href="#">Un Perrito Hermoso!!!</a></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora voluptas dolores incidunt sit asperiores veritatis impedit nam praesentium reiciendis suscipit, sunt, voluptate sed at minima quas ipsa non, pariatur ratione.</p>
				</article>
				
			</main>
			<aside class="complementario" role="complementary">
					<h2>PRÓXIMOS EVENTOS</h2>
					<ul>
						<li><a href="#">Some of the cheapest prices aruond</a></li>
						<li><a href="#">Wide ranges of Polices to choose fromd ranges of Polices to choose fromd</a></li>
						<li><a href="#">Winter sports include with mannual</a></li>
						<li><a href="#">Some of the cheapest prices aruond</a></li>
						<li><a href="#">Wide ranges of Polices to choose fromd</a></li>
						<li><a href="#">Winter sports include with mannual</a></li>
						<li><a href="#">Some of the cheapest prices aruond</a></li>
						<li><a href="#">Wide ranges of Polices to choose fromd</a></li>
						<li><a href="#">Winter sports include with mannual</a></li>
					</ul>
				</aside>
		</div>
	</div><!-- Fin de .bloque-conenido -->
	<section class="suscripcion">
		<div class="contenedor">
			<h2>Mantengase Actualizado:</h2>
			<form action="#">
				<input type="text" name="nombre" placeholder="Ingresa tu Nombre" required>
				<input type="email" name="correo" placeholder="correo@dominio.com">
				<input type="submit" name="registrar" value="Regístrate" >
			</form>
		</div>
	</section><!-- Fin de .suscripcion -->
	<footer class="piedepagina" role="contentinfo">
		<div class="contenedor">
			<small>Copyrigth | 2018 Derechos Reservados</small>
			<nav>
				<ul>
					<li><a href="#">Políticas del Sitio</a></li>
					<li><a href="#">Preguntas Frecuentes</a></li>
					<li><a href="#">Contáctanos</a></li>
				</ul>
			</nav>
		</div>
		
	</footer><!-- Fin de .piedepagina -->
	<div class="redes-sociales">
		<a href="https://www.facebook.com" title="Visitanos en Facebook"><img src="images/ico-face.jpg" alt="Facebook"></a>
		<a href="https://www.youtube.com" title="Suscribete a Nuestro Canal"><img src="images/ico-youtube.jpg" alt="Youtube"></a>
		<a href="https://www.twitter.com" title="Siguenos en Twitter"><img src="images/ico-twitter.jpg" alt="Twitter"></a>
	</div><!-- Fin .redes-sociales -->
	
</body>
</html>